# Tide-h4x-for-Privacy

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  License.txt  README.md
src/: Raziel.sln  Raziel.sln.DotSettings  ork.cmd
src/Raziel.Contracts/: onboarding.cpp
src/Raziel.Contracts/onboarding/: onboarding.abi  onboarding.cpp  onboarding.wasm
src/Raziel.Creator/: .gitignore  Index.html  index.js  package-lock.json  package.json  webpack.config.js
src/Raziel.Creator/src/assets/css/: site.css
src/Raziel.Creator/src/assets/js/: config.js
src/Raziel.Creator/src/css/: site.css
src/Raziel.Creator/src/js/: config.js  main.js
src/Raziel.Front/: .env  .env.production  Argon License.txt  package-lock.json  package.json  vue.config.js
src/Raziel.Front/public/: cryptide.js  index.html  tide.min.js
src/Raziel.Front/src/: App.vue  main.js
src/Raziel.Front/src/assets/js/: config.js  cryptide.js  tide.js
src/Raziel.Front/src/components/: Console.vue  Line.vue  Sign.vue
src/Raziel.Generator/: Program.cs  Raziel.Generator.csproj
src/Raziel.Library/: Raziel.Library.csproj
src/Raziel.Library/Classes/: AesCrypto.cs  Helpers.cs  ITideLogger.cs  LogHelper.cs  TideLogger.cs  ValidationManager.cs
src/Raziel.Library/Classes/Crypto/: Cryptide.cs  CryptideKey.cs  RandomField.cs  Utils.cs
src/Raziel.Library/Models/: AuthenticationModel.cs  AuthenticationRequest.cs  BaseModel.cs  CacheKeys.cs  Challenge.cs  Fragment.cs  IAdminTideAuthentication.cs  ITideAuthentication.cs  IVendorService.cs  LoggerSettings.cs  Settings.cs  TideLog.cs  TideResponse.cs  User.cs
src/Raziel.Logger/: LoggerContext.cs  Program.cs  Raziel.Logger.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Raziel.Logger/Classes/: StoreTideLogger.cs
src/Raziel.Logger/Controllers/: LogController.cs
src/Raziel.Logger/Migrations/: 20190529073923_Initial.Designer.cs  20190529073923_Initial.cs  20190624012513_addedTime.Designer.cs  20190624012513_addedTime.cs  20190625062546_addedreferrer.Designer.cs  20190625062546_addedreferrer.cs  LoggerContextModelSnapshot.cs
src/Raziel.Logger/Piwik/: Piwik.Tracker.deps.json
src/Raziel.Logger/Properties/: launchSettings.json
src/Raziel.Ork/: Config.json  Dockerfile  Program.cs  Publish-All.ps1  Publish.ps1  Raziel.Ork.csproj  Startup.cs  UpdateConfig.ps1  WebConfigurationExtension.cs  appsettings.Ork1.json  appsettings.Ork2.json  appsettings.Ork3.json  appsettings.json  web.config
src/Raziel.Ork/Classes/: AccountManager.cs  EosAdminTideAuthentication.cs  EosTideAuthentication copy.cs  EosTideAuthentication.cs  IKeyManager.cs  OrkRepo.cs  TableRequest.cs  TideUser.cs
src/Raziel.Ork/Controllers/: AdminController.cs  Auth2Controller.cs  AuthController.cs  FastAuthController.cs  GetSignController.cs  ObliviousAuthController.cs  SecureAuthController.cs  SignController.cs  StorageController.cs  UtilityController.cs
src/Raziel.Ork/Models/: AccountModel.cs  EosAdminTideAuthentication.cs  EosTideAuthentication.cs  ResponseModel.cs  TableRequest.cs  TideUser.cs
src/Raziel.Ork/Properties/: launchSettings.json
src/Raziel.Vendor/: Program.cs  Raziel.Vendor.csproj  Raziel.db  RazielContext.cs  Startup.cs  appsettings.json
src/Raziel.Vendor/Classes/: VendorService.cs
src/Raziel.Vendor/Controllers/: VendorController.cs
src/Raziel.Vendor/Migrations/: 20190503042027_addednote.Designer.cs  20190503042027_addednote.cs  20190520102725_initial.Designer.cs  20190520102725_initial.cs  RazielContextModelSnapshot.cs
src/Raziel.Vendor/Models/: VendorService.cs
src/Raziel.Vendor/Properties/: launchSettings.json
