{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addfrag",
            "base": "",
            "fields": [
                {
                    "name": "ork_node",
                    "type": "name"
                },
                {
                    "name": "ork_url",
                    "type": "string"
                },
                {
                    "name": "username",
                    "type": "uint64"
                },
                {
                    "name": "private_key_frag",
                    "type": "string"
                },
                {
                    "name": "public_key",
                    "type": "string"
                },
                {
                    "name": "pass_hash",
                    "type": "string"
                },
                {
                    "name": "ork_public",
                    "type": "string"
                }
            ]
        },
        {
            "name": "adduser",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "fragment",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "public_key",
                    "type": "string"
                },
                {
                    "name": "private_key_frag",
                    "type": "string"
                },
                {
                    "name": "pass_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "node",
            "base": "",
            "fields": [
                {
                    "name": "ork_node",
                    "type": "name"
                },
                {
                    "name": "ork_url",
                    "type": "string"
                },
                {
                    "name": "ork_public",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "nodes",
                    "type": "node[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addfrag",
            "type": "addfrag",
            "ricardian_contract": ""
        },
        {
            "name": "adduser",
            "type": "adduser",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "tidefrags",
            "type": "fragment",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tideusers",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}